<div class="col-md-12 mb-4">
            <h3>Recently added comments</h3>
    
    
        <ol id="singlecomments" class="commentlist list-unstyled">

        
           
          <li id="9190573">

              <div class="row">
                  <div class="col-auto mt-3">
                                            <div class="realscore realscore1" style="top:7px;"></div>
                                        </div>
                  <div class="col comment-body" style="padding-left: 0.1em;">
                      <p class="lead mt-3 mb-1">The number <span>‎+491793158531</span> has been assigned to unknown</p>
                      <div class="comment-meta">
                          8/12/25, 11:33 PM                                                </div>
                      <p class="mb-0" style="word-break: break-word;">...</p>

                      
                          <a class="btn btn-outline-primary mb-2" href="/num/%2B491793158531" style="text-decoration:none;">
                               1 Rating for +491793158531 (O2 (Germany))
                          </a>
                      
                  </div>
              </div>
              <div id="interact9190573"></div>
          </li>
        
           
          <li id="9190572">

              <div class="row">
                  <div class="col-auto mt-3">
                                            <div class="realscore realscore1" style="top:7px;"></div>
                                        </div>
                  <div class="col comment-body" style="padding-left: 0.1em;">
                      <p class="lead mt-3 mb-1">unknown has been reported with number <span>‎01758000388</span> as Trustworthy number</p>
                      <div class="comment-meta">
                          8/12/25, 11:30 PM                                                </div>
                      <p class="mb-0" style="word-break: break-word;">...</p>

                      
                          <a class="btn btn-outline-primary mb-2" href="/num/01758000388" style="text-decoration:none;">
                               7 Ratings for 01758000388 (T-Mobile)
                          </a>
                      
                  </div>
              </div>
              <div id="interact9190572"></div>
          </li>
        
           
          <li id="9190563">

              <div class="row">
                  <div class="col-auto mt-3">
                                            <div class="realscore realscore9"></div>
                                        </div>
                  <div class="col comment-body" style="padding-left: 0.1em;">
                      <p class="lead mt-3 mb-1">unknown has been reported with number <span>‎+493075436033</span> as Sweepstakes, lottery</p>
                      <div class="comment-meta">
                          8/12/25, 11:17 PM                                                </div>
                      <p class="mb-0" style="word-break: break-word;">Brutale Betrugsmasche. Die kommen mit allen Daten um die Ecke. Sehr schwer zu erkennen. Ich bin leid...</p>

                      
                          <a class="btn btn-outline-primary mb-2" href="/num/%2B493075436033" style="text-decoration:none;">
                               2 Ratings for +493075436033 (Berlin)
                          </a>
                      
                  </div>
              </div>
              <div id="interact9190563"></div>
          </li>
        
           
          <li id="9190555">

              <div class="row">
                  <div class="col-auto mt-3">
                                            <div class="realscore realscore9"></div>
                                        </div>
                  <div class="col comment-body" style="padding-left: 0.1em;">
                      <p class="lead mt-3 mb-1"><i>Der Wachturm</i> reported unknown with the number <span>‎01723533355</span> as Aggressive advertising</p>
                      <div class="comment-meta">
                          8/12/25, 11:00 PM                                                </div>
                      <p class="mb-0" style="word-break: break-word;">Es klingelt und wenn man an das Telefon geht, kommt eine Computerband ansage, welche kaum zu versteh...</p>

                      
                          <a class="btn btn-outline-primary mb-2" href="/num/01723533355" style="text-decoration:none;">
                               18 Ratings for 01723533355 (Vodafone)
                          </a>
                      
                  </div>
              </div>
              <div id="interact9190555"></div>
          </li>
        
                       <li>
              <div class="comment-body" style="text-align:center;min-height: 250px;">
                    <div id="adngin-comment_1-0"></div>              </div>
            </li>
          
          <li id="9190549">

              <div class="row">
                  <div class="col-auto mt-3">
                                            <div class="realscore realscore9" style="top:7px;"></div>
                                        </div>
                  <div class="col comment-body" style="padding-left: 0.1em;">
                      <p class="lead mt-3 mb-1">The number <span>‎+4991188185622</span> has been assigned to Meinungsforschung Nürnberg</p>
                      <div class="comment-meta">
                          8/12/25, 10:45 PM                                                </div>
                      <p class="mb-0" style="word-break: break-word;">...</p>

                      
                          <a class="btn btn-outline-primary mb-2" href="/num/%2B4991188185622" style="text-decoration:none;">
                               8 Ratings for +4991188185622 (Nürnberg)
                          </a>
                      
                  </div>
              </div>
              <div id="interact9190549"></div>
          </li>
        
           
          <li id="9190548">

              <div class="row">
                  <div class="col-auto mt-3">
                                            <div class="realscore realscore9" style="top:7px;"></div>
                                        </div>
                  <div class="col comment-body" style="padding-left: 0.1em;">
                      <p class="lead mt-3 mb-1"><i>Herr_Asozial_lieb_69</i> reported number <span>‎+498003311211</span> as unknown</p>
                      <div class="comment-meta">
                          8/12/25, 10:44 PM                                                </div>
                      <p class="mb-0" style="word-break: break-word;">...</p>

                      
                          <a class="btn btn-outline-primary mb-2" href="/num/%2B498003311211" style="text-decoration:none;">
                               7 Ratings for +498003311211 (Kostenlose Rufnummer)
                          </a>
                      
                  </div>
              </div>
              <div id="interact9190548"></div>
          </li>
        
           
          <li id="9190547">

              <div class="row">
                  <div class="col-auto mt-3">
                                            <div class="realscore realscore9"></div>
                                        </div>
                  <div class="col comment-body" style="padding-left: 0.1em;">
                      <p class="lead mt-3 mb-1"><i>Michaela</i> reported Mobilfunk Extra, Werdau with the number <span>‎01723533355</span> as Aggressive advertising</p>
                      <div class="comment-meta">
                          8/12/25, 10:42 PM                                                </div>
                      <p class="mb-0" style="word-break: break-word;">Ruft mich seit Tagen an und erzählt seltsame Dinge von Kohlepartner und will mein Vertrag verlängern...</p>

                      
                          <a class="btn btn-outline-primary mb-2" href="/num/01723533355" style="text-decoration:none;">
                               18 Ratings for 01723533355 (Vodafone)
                          </a>
                      
                  </div>
              </div>
              <div id="interact9190547"></div>
          </li>
        
           
          <li id="9190541">

              <div class="row">
                  <div class="col-auto mt-3">
                                            <div class="realscore realscore9" style="top:7px;"></div>
                                        </div>
                  <div class="col comment-body" style="padding-left: 0.1em;">
                      <p class="lead mt-3 mb-1"><i>iPhone</i> reported unknown with the number <span>‎+436646333229</span> as Ping Call</p>
                      <div class="comment-meta">
                          8/12/25, 10:34 PM                          via <a class="partnerlink" href="/s/about-en/partner#8" target="_blank" title="Comment has been posted via a tellows partner application - more details on our partner page">iPhone App</a>                      </div>
                      <p class="mb-0" style="word-break: break-word;">...</p>

                      
                          <a class="btn btn-outline-primary mb-2" href="/num/%2B436646333229" style="text-decoration:none;">
                               1 Rating for +436646333229 (Mobilfunknummer)
                          </a>
                      
                  </div>
              </div>
              <div id="interact9190541"></div>
          </li>
        
           
          <li id="9190530">

              <div class="row">
                  <div class="col-auto mt-3">
                                            <div class="realscore realscore1" style="top:7px;"></div>
                                        </div>
                  <div class="col comment-body" style="padding-left: 0.1em;">
                      <p class="lead mt-3 mb-1"><i>Adi</i> reported Seo Art - SEO Agentur &amp; with the number <span>‎+4915210439296</span> as Trustworthy number</p>
                      <div class="comment-meta">
                          8/12/25, 10:21 PM                                                </div>
                      <p class="mb-0" style="word-break: break-word;">...</p>

                      
                          <a class="btn btn-outline-primary mb-2" href="/num/%2B4915210439296" style="text-decoration:none;">
                               1 Rating for +4915210439296 (Lyca­mobile)
                          </a>
                      
                  </div>
              </div>
              <div id="interact9190530"></div>
          </li>
        
           
          <li id="9190528">

              <div class="row">
                  <div class="col-auto mt-3">
                                            <div class="realscore realscore9"></div>
                                        </div>
                  <div class="col comment-body" style="padding-left: 0.1em;">
                      <p class="lead mt-3 mb-1"><i>ol</i> reported Google aus Berlin with the number <span>‎+493043969400</span> as SMS spam</p>
                      <div class="comment-meta">
                          8/12/25, 10:15 PM                                                </div>
                      <p class="mb-0" style="word-break: break-word;">Betrüger versuchen Zugriff auf Konto...</p>

                      
                          <a class="btn btn-outline-primary mb-2" href="/num/%2B493043969400" style="text-decoration:none;">
                               2 Ratings for +493043969400 (Berlin)
                          </a>
                      
                  </div>
              </div>
              <div id="interact9190528"></div>
          </li>
            </ol>
    
    </div>
